PORT = 3000
DATABASE_URL= mongodb://localhost:27017/VtubeBackend

MAIL_HOST = smtp.gmail.com
MAIL_USER = vinayborate2003@gmail.com
MAIL_PASS = nhsz totl iquy xcdn


JWT_SECRET = borate



# Setting >> AccessKeys >>
# FOR CLOUD NAME GO TO DASHBOARD
CLOUD_NAME = duocdrh5f
CLOID_API_KEY = 138542954712496
CLOUD_API_SECRET = GAP6wM-dvszTC1CwSSWty_qG8fg

CLOUD_FOLDER = Vtube